<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="taylorliang,博客,blog,liangmanping" />










<meta name="description" content="很多非广东朋友跟我说总觉得粤语歌比国语歌好听，想学着唱粤语歌，但是又发现粤语的发音很难把握准。前一段时间应邀去好友Charlie家玩音乐，他分享了他写的新歌，用国语写的，问他为什么不用粤语写，他说粤语歌比国语歌难写，用广东话写的歌歌词音调稍微有一点偏差，就会非常明显，他还举了一个非常典型的例子，《春田花花幼稚园校歌》，很好玩的一首歌，感兴趣的同学可以听听。这是为什么呢？简单的说是因为国语（汉语普通">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么会觉得粤语歌比国语歌好听？">
<meta property="og:url" content="http://yoursite.com/2017/10/30/CantoneseMandarin/index.html">
<meta property="og:site_name" content="TaylorLiang&#39;s Blog">
<meta property="og:description" content="很多非广东朋友跟我说总觉得粤语歌比国语歌好听，想学着唱粤语歌，但是又发现粤语的发音很难把握准。前一段时间应邀去好友Charlie家玩音乐，他分享了他写的新歌，用国语写的，问他为什么不用粤语写，他说粤语歌比国语歌难写，用广东话写的歌歌词音调稍微有一点偏差，就会非常明显，他还举了一个非常典型的例子，《春田花花幼稚园校歌》，很好玩的一首歌，感兴趣的同学可以听听。这是为什么呢？简单的说是因为国语（汉语普通">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/10/30/CantoneseMandarin/1.jpg">
<meta property="og:updated_time" content="2018-03-19T01:12:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么会觉得粤语歌比国语歌好听？">
<meta name="twitter:description" content="很多非广东朋友跟我说总觉得粤语歌比国语歌好听，想学着唱粤语歌，但是又发现粤语的发音很难把握准。前一段时间应邀去好友Charlie家玩音乐，他分享了他写的新歌，用国语写的，问他为什么不用粤语写，他说粤语歌比国语歌难写，用广东话写的歌歌词音调稍微有一点偏差，就会非常明显，他还举了一个非常典型的例子，《春田花花幼稚园校歌》，很好玩的一首歌，感兴趣的同学可以听听。这是为什么呢？简单的说是因为国语（汉语普通">
<meta name="twitter:image" content="http://yoursite.com/2017/10/30/CantoneseMandarin/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/CantoneseMandarin/"/>





  <title>为什么会觉得粤语歌比国语歌好听？ | TaylorLiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TaylorLiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/CantoneseMandarin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taylor Liang">
      <meta itemprop="description" content="生命不息，折腾不止">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TaylorLiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么会觉得粤语歌比国语歌好听？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-30T00:31:32+08:00">
                2017-10-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-03-19T09:12:16+08:00">
                2018-03-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/10/30/CantoneseMandarin/1.jpg" alt=""><br>很多非广东朋友跟我说总觉得粤语歌比国语歌好听，想学着唱粤语歌，但是又发现粤语的发音很难把握准。前一段时间应邀去好友Charlie家玩音乐，他分享了他写的新歌，用国语写的，问他为什么不用粤语写，他说粤语歌比国语歌难写，用广东话写的歌歌词音调稍微有一点偏差，就会非常明显，他还举了一个非常典型的例子，<a href="http://music.163.com/#/song?id=102591" target="_blank" rel="noopener"><em>《春田花花幼稚园校歌》</em></a>，很好玩的一首歌，感兴趣的同学可以听听。这是为什么呢？简单的说是因为国语（汉语普通话）只有四个音调，而粤语（广东话）有九个音调。<a id="more"></a></p>
<p>国语（汉语普通话）的四个音调：</p>
<p>1.阴平（第1声）例如：“高、低、天、空”；<br>2.阳平（第2声）例如：“实、习、牛、羊”；<br>3.上声（第3声）例如：“勇、敢、口、感”；<br>4.去声（第4声）例如：“训、练、外、在”。</p>
<p>粤语的九声六调：</p>
<p>粤语声调有九声六调，即九个音调，分別是：阴平、阴上、阴去、阳平、阳上、阳去、阴入、中入、阳入。虽说粤语有9个音调，但并不是每个字音都可以说出9个音调。音韵相同，声调不同的字有：</p>
<p>温馨提示，如果你不懂说粤语，可以捉一个会讲粤语的舍友来给你读出以下字音:)</p>
<table>
<thead>
<tr>
<th style="text-align:center">阴平</th>
<th style="text-align:center">阴上</th>
<th style="text-align:center">阴去</th>
<th style="text-align:center">阳平</th>
<th style="text-align:center">阳上</th>
<th style="text-align:center">阳去</th>
<th style="text-align:center">阴入</th>
<th style="text-align:center">中入</th>
<th style="text-align:center">阳入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">诗</td>
<td style="text-align:center">史</td>
<td style="text-align:center">弒</td>
<td style="text-align:center">时</td>
<td style="text-align:center">市</td>
<td style="text-align:center">是</td>
<td style="text-align:center">识</td>
<td style="text-align:center">刺</td>
<td style="text-align:center">蚀</td>
</tr>
<tr>
<td style="text-align:center">因</td>
<td style="text-align:center">忍</td>
<td style="text-align:center">印</td>
<td style="text-align:center">人</td>
<td style="text-align:center">引</td>
<td style="text-align:center">刃</td>
<td style="text-align:center">壹</td>
<td style="text-align:center">~</td>
<td style="text-align:center">日</td>
</tr>
<tr>
<td style="text-align:center">分</td>
<td style="text-align:center">粉</td>
<td style="text-align:center">训</td>
<td style="text-align:center">焚</td>
<td style="text-align:center">愤</td>
<td style="text-align:center">份</td>
<td style="text-align:center">忽</td>
<td style="text-align:center">~</td>
<td style="text-align:center">佛</td>
</tr>
<tr>
<td style="text-align:center">淹</td>
<td style="text-align:center">掩</td>
<td style="text-align:center">厌</td>
<td style="text-align:center">炎</td>
<td style="text-align:center">染</td>
<td style="text-align:center">焰</td>
<td style="text-align:center">~</td>
<td style="text-align:center">醃</td>
<td style="text-align:center">叶</td>
</tr>
</tbody>
</table>
<p>九声六调，九个声调的字：</p>
<table>
<thead>
<tr>
<th style="text-align:center">阴平</th>
<th style="text-align:center">阴上</th>
<th style="text-align:center">阴去</th>
<th style="text-align:center">阳平</th>
<th style="text-align:center">阳上</th>
<th style="text-align:center">阳去</th>
<th style="text-align:center">阴入</th>
<th style="text-align:center">中入</th>
<th style="text-align:center">阳入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">三</td>
<td style="text-align:center">九</td>
<td style="text-align:center">四</td>
<td style="text-align:center">零</td>
<td style="text-align:center">五</td>
<td style="text-align:center">二</td>
<td style="text-align:center">七</td>
<td style="text-align:center">八</td>
<td style="text-align:center">六</td>
</tr>
<tr>
<td style="text-align:center">番</td>
<td style="text-align:center">茄</td>
<td style="text-align:center">酱</td>
<td style="text-align:center">牛</td>
<td style="text-align:center">腩</td>
<td style="text-align:center">面</td>
<td style="text-align:center">迫</td>
<td style="text-align:center">客</td>
<td style="text-align:center">食</td>
</tr>
<tr>
<td style="text-align:center">周</td>
<td style="text-align:center">口</td>
<td style="text-align:center">店</td>
<td style="text-align:center">河</td>
<td style="text-align:center">姆</td>
<td style="text-align:center">渡</td>
<td style="text-align:center">骨</td>
<td style="text-align:center">甲</td>
<td style="text-align:center">集</td>
</tr>
<tr>
<td style="text-align:center">差</td>
<td style="text-align:center">佬</td>
<td style="text-align:center">去</td>
<td style="text-align:center">元</td>
<td style="text-align:center">朗</td>
<td style="text-align:center">度</td>
<td style="text-align:center">捉</td>
<td style="text-align:center">恶</td>
<td style="text-align:center">贼</td>
</tr>
<tr>
<td style="text-align:center">风</td>
<td style="text-align:center">水</td>
<td style="text-align:center">到</td>
<td style="text-align:center">时</td>
<td style="text-align:center">我</td>
<td style="text-align:center">地</td>
<td style="text-align:center">必</td>
<td style="text-align:center">发</td>
<td style="text-align:center">达</td>
</tr>
</tbody>
</table>
<p>六种调值：（我也不知道该怎么描述，请自行抓一只广东人来给你读吧）<br>第一调：调值66；〔周〕Zau1<br>第二调：调值35；〔口〕Hau2<br>第三调：调值44；〔店〕Dim3<br>第四调：调值11；〔河〕Ho4<br>第五调：调值24；〔姆〕Mou5<br>第六调：调值22；〔渡〕Dou6<br>其中，「1」音调最低，「6」音调最高</p>
<p>记住下面几句可以帮助快速记忆粤语六个调哦：</p>
<table>
<thead>
<tr>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">诗 Si1　</td>
<td style="text-align:left">史 Si2</td>
<td style="text-align:left">试 Si3　</td>
<td style="text-align:left">时 Si4　</td>
<td style="text-align:left">市 Si5　</td>
<td style="text-align:left">事 Si6</td>
</tr>
<tr>
<td style="text-align:left">三 saam1</td>
<td style="text-align:left">九 gau2</td>
<td style="text-align:left">四 sei3</td>
<td style="text-align:left">零 ling4</td>
<td style="text-align:left">五 ng5　</td>
<td style="text-align:left">二 ji6</td>
</tr>
<tr>
<td style="text-align:left">周 Zau1</td>
<td style="text-align:left">口 Hau2</td>
<td style="text-align:left">店 Dim3</td>
<td style="text-align:left">河 Ho4　</td>
<td style="text-align:left">姆 Mou5</td>
<td style="text-align:left">渡 Dou6</td>
</tr>
<tr>
<td style="text-align:left">三 saam1</td>
<td style="text-align:left">碗 wun2</td>
<td style="text-align:left">细 sai3</td>
<td style="text-align:left">牛 ngau4</td>
<td style="text-align:left">腩 naam5</td>
<td style="text-align:left">面 min6</td>
</tr>
</tbody>
</table>
<hr>
<p>好啦写了这么多不知道你看懂了没有？不懂也没关系，能听懂会说就可以啦哈哈。来放松一下，给大家推荐几首经典好听的粤语歌：</p>
<p><em>《浮夸》- 陈奕迅</em><br><em>《月半小夜曲》- 李克勤</em><br><em>《少女的祈祷》- 杨千嬅</em><br><em>《分分钟需要你》-林子祥</em></p>
<p>推荐<a href="http://music.laod.cn/" target="_blank" rel="noopener">老D的在线音乐播放器</a>，支持在线听音乐，直接在“歌曲搜索”里输入以上推荐的粤语歌曲，好好体会一下粤语的悦耳吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/changeBlogURL/" rel="next" title="我的博客搬家啦">
                <i class="fa fa-chevron-left"></i> 我的博客搬家啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/gitUsage/" rel="prev" title="Git常用命令行及github使用">
                Git常用命令行及github使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTU5Ny84MTYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Taylor Liang" />
            
              <p class="site-author-name" itemprop="name">Taylor Liang</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Liang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12548,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  


  <!-- 页面背景图 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    $("body").backstretch("http://taylorliang.top/images/background4.jpg");
  </script>
</body>
</html>
