<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in the memory. Based on the data type of a variable, the operatin">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Data Types in Java">
<meta property="og:url" content="http://yoursite.com/2019/06/16/basicDataTypesJava/index.html">
<meta property="og:site_name" content="TaylorLiang&#39;s Blog">
<meta property="og:description" content="Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in the memory. Based on the data type of a variable, the operatin">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-17T10:39:56.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Data Types in Java">
<meta name="twitter:description" content="Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in the memory. Based on the data type of a variable, the operatin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/16/basicDataTypesJava/"/>





  <title>Basic Data Types in Java | TaylorLiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TaylorLiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/basicDataTypesJava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taylor Liang">
      <meta itemprop="description" content="生命不息，折腾不止">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TaylorLiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Basic Data Types in Java</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-16T10:21:44+08:00">
                2019-06-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-06-17T18:39:56+08:00">
                2019-06-17
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Variables are nothing but reserved memory locations to store values. This means that when you create a variable you reserve some space in the memory.</p>
<p>Based on the data type of a variable, the operating system allocates memory and decides what can be stored in the reserved memory. Therefore, by assigning different data types to variables, you can store integers, decimals, or characters in these variables.<br><a id="more"></a></p>
<p>There are two data types available in Java −</p>
<ul>
<li>Primitive Data Types</li>
<li>Reference/Object Data Types</li>
</ul>
<p>This article will only focus primitive data types. </p>
<p>There are eight primitive datatypes supported by Java. Primitive datatypes are predefined by the language and named by a keyword.</p>
<h1 id="1-byte"><a href="#1-byte" class="headerlink" title="1. byte"></a>1. byte</h1><ul>
<li>The byte data type is an 8-bit signed two’s complement integer. </li>
<li>It has a minimum value of -128(-2^7) and a maximum value of 127(2^8 - 1) (inclusive). </li>
<li>Default value is 0.</li>
<li>The byte data type can be useful for saving memory in large arrays, where the memory savings actually matters. </li>
<li>They can also be used in place of int where their limits help to clarify your code; the fact that a variable’s range is limited can serve as a form of documentation.</li>
</ul>
<h1 id="2-short"><a href="#2-short" class="headerlink" title="2. short"></a>2. short</h1><ul>
<li>The short data type is a 16-bit signed two’s complement integer. </li>
<li>It has a minimum value of -32,768(-2^15) and a maximum value of 32,767(2^16 - 1) (inclusive). </li>
<li>Default value is 0.</li>
<li>As with byte, the same guidelines apply: you can use a short to save memory in large arrays, in situations where the memory savings actually matters.</li>
</ul>
<h1 id="3-int"><a href="#3-int" class="headerlink" title="3. int"></a>3. int</h1><ul>
<li>By default, the int data type is a 32-bit signed two’s complement integer.</li>
<li>Has a minimum value of -2^31 (= -2,147,483,648) and a maximum value of 2^31 - 1 (= 2,147,483,647).<br>The default value is 0</li>
<li>Integer is generally used as the default data type for integral values unless there is a concern about memory.</li>
</ul>
<h1 id="4-long"><a href="#4-long" class="headerlink" title="4. long"></a>4. long</h1><ul>
<li>The long data type is a 64-bit two’s complement integer. </li>
<li>The signed long has a minimum value of -2^63(-9,223,372,036,854,775,808) and a maximum value of 2^63 - 1 (9,223,372,036,854,775,807). </li>
<li>Default value is 0L.</li>
<li>Use this data type when you need a range of values wider than those provided by int.</li>
</ul>
<h1 id="5-float"><a href="#5-float" class="headerlink" title="5. float"></a>5. float</h1><ul>
<li>The float data type is a single-precision 32-bit IEEE 754 floating point.</li>
<li>Its range of values is beyond the scope of this discussion. </li>
<li>Default value is 0.0f</li>
<li>Float type should never be used for precise values, such as currency. For that, you will need to use the java.math.BigDecimal class instead.</li>
</ul>
<h1 id="6-double"><a href="#6-double" class="headerlink" title="6. double"></a>6. double</h1><ul>
<li>The double data type is a double-precision 64-bit IEEE 754 floating point.</li>
<li>Its range of values is beyond the scope of this discussion.</li>
<li>Default value is 0.0d</li>
<li>Same as float type, double type should not be used for precise values such as currency.</li>
</ul>
<h1 id="7-boolean"><a href="#7-boolean" class="headerlink" title="7. boolean"></a>7. boolean</h1><ul>
<li>The boolean data type has only two possible values: true and false. </li>
<li>Use this data type for simple flags that track true/false conditions. </li>
<li>This data type represents one bit of information, but its “size” isn’t something that’s precisely defined.</li>
<li>Default value is false</li>
</ul>
<h1 id="8-char"><a href="#8-char" class="headerlink" title="8. char"></a>8. char</h1><ul>
<li>The char data type is a single 16-bit Unicode character. </li>
<li>It has a minimum value of ‘\u0000’ (or 0) and a maximum value of ‘\uffff’ (or 65,535 inclusive).</li>
<li>Char data type is used to store any character</li>
</ul>
<p><strong>References:</strong><br><a href="https://www.tutorialspoint.com/java/java_basic_datatypes.htm" target="_blank" rel="noopener">Java - Basic Datatypes</a><br><a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" target="_blank" rel="noopener">ORACLE Java Documentation - Primitive Data Types</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/quiz-t9/" rel="next" title="Quiz - T9">
                <i class="fa fa-chevron-left"></i> Quiz - T9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/pythonMiscellaneous/" rel="prev" title="Python Miscellaneous 1 - PYTHONHOME PYTHONPATH PYTHONSTARTUP and PYTHONCASEOK">
                Python Miscellaneous 1 - PYTHONHOME PYTHONPATH PYTHONSTARTUP and PYTHONCASEOK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTU5Ny84MTYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Taylor Liang" />
            
              <p class="site-author-name" itemprop="name">Taylor Liang</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-byte"><span class="nav-number">1.</span> <span class="nav-text">1. byte</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-short"><span class="nav-number">2.</span> <span class="nav-text">2. short</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-int"><span class="nav-number">3.</span> <span class="nav-text">3. int</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-long"><span class="nav-number">4.</span> <span class="nav-text">4. long</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-float"><span class="nav-number">5.</span> <span class="nav-text">5. float</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-double"><span class="nav-number">6.</span> <span class="nav-text">6. double</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-boolean"><span class="nav-number">7.</span> <span class="nav-text">7. boolean</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-char"><span class="nav-number">8.</span> <span class="nav-text">8. char</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Liang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12548,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  


  <!-- 页面背景图 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    $("body").backstretch("http://taylorliang.top/images/background4.jpg");
  </script>
</body>
</html>
