<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mac,terminal," />










<meta name="description" content="刚从 Windows 转到 Mac 不到两周，就发现 Mac 对开发者非常地友好。作为一个多年的 windows 使用者，刚接触 mac 的时候是一脸懵逼的，一时间还在傻乎乎地寻找 C 盘在哪 D 盘在哪，后来才发现 finder 很好用，非常喜欢 finder 的 tag 和 smart folder （推荐阅读一篇文章带你玩转Mac Finder）。Mac 的触控板的各种手势也是相当方便的，即">
<meta name="keywords" content="mac,terminal">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac Terminal 的使用">
<meta property="og:url" content="http://yoursite.com/2018/08/28/mac-terminal/index.html">
<meta property="og:site_name" content="TaylorLiang&#39;s Blog">
<meta property="og:description" content="刚从 Windows 转到 Mac 不到两周，就发现 Mac 对开发者非常地友好。作为一个多年的 windows 使用者，刚接触 mac 的时候是一脸懵逼的，一时间还在傻乎乎地寻找 C 盘在哪 D 盘在哪，后来才发现 finder 很好用，非常喜欢 finder 的 tag 和 smart folder （推荐阅读一篇文章带你玩转Mac Finder）。Mac 的触控板的各种手势也是相当方便的，即">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-29T05:20:39.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac Terminal 的使用">
<meta name="twitter:description" content="刚从 Windows 转到 Mac 不到两周，就发现 Mac 对开发者非常地友好。作为一个多年的 windows 使用者，刚接触 mac 的时候是一脸懵逼的，一时间还在傻乎乎地寻找 C 盘在哪 D 盘在哪，后来才发现 finder 很好用，非常喜欢 finder 的 tag 和 smart folder （推荐阅读一篇文章带你玩转Mac Finder）。Mac 的触控板的各种手势也是相当方便的，即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/mac-terminal/"/>





  <title>Mac Terminal 的使用 | TaylorLiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TaylorLiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/mac-terminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taylor Liang">
      <meta itemprop="description" content="生命不息，折腾不止">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TaylorLiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mac Terminal 的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-28T19:53:50+08:00">
                2018-08-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-29T13:20:39+08:00">
                2018-08-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚从 Windows 转到 Mac 不到两周，就发现 Mac 对开发者非常地友好。作为一个多年的 windows 使用者，刚接触 mac 的时候是一脸懵逼的，一时间还在傻乎乎地寻找 C 盘在哪 D 盘在哪，后来才发现 finder 很好用，非常喜欢 finder 的 tag 和 smart folder （推荐阅读<a href="https://www.jianshu.com/p/6505ead00d59" target="_blank" rel="noopener">一篇文章带你玩转Mac Finder</a>）。Mac 的触控板的各种手势也是相当方便的，即使不用外置的鼠标也可以非常便捷地完成各种各样的操作。摸索完mac基本操作后，尝试把我之前在 windows 部署的 hexo blog 转移到 mac 中(<a href="http://taylorliang.top/2018/08/26/hexo-mac/" target="_blank" rel="noopener">Hexo GitHub pages Windows to Mac</a>)，这过程中需要大量用到terminal的命令，借此机会写一篇 mac terminal 的使用，本文为 mac 新手使用 terminal 的分享，如有错漏，还请各位 mac 大神慷慨指正。<a id="more"></a></p>
<h1 id="Command-String的四个组成部分"><a href="#Command-String的四个组成部分" class="headerlink" title="Command String的四个组成部分"></a>Command String的四个组成部分</h1><ul>
<li>Command name</li>
<li>Command options</li>
<li>Arguments</li>
<li>Extras<br>其中，一条命令行中 command name 是必须的，后面三个（command options, arguments, extras)有时是可选的。Options 部分用<code>-</code>作为前导符号，其中许多命令的 Options 部分只包含单个字母，这时可以合并。如<code>ls -lA</code>与<code>ls -l -A</code>等价。Arguments 用来细化这个命令或指定这个命令具体的实施对象，Extras 则用来进一步实现其他功能</li>
</ul>
<h1 id="Terminal常用命令行-基本操作"><a href="#Terminal常用命令行-基本操作" class="headerlink" title="Terminal常用命令行/基本操作"></a>Terminal常用命令行/基本操作</h1><ol>
<li><code>pwd</code> print working directory，用于打印当前工作路径的绝对路径</li>
<li><code>ls</code> list directory contents，显示当前路径下的所有内容，包括文件和文件夹</li>
<li><code>cd</code> change directory，改变当前路径到指定路径（如果不指定则返回home folder），如：<code>cd /Users/taylorliang/taylor/blog</code></li>
<li><code>..</code> 上一级路径(parent directory)，举个例子，如果当前路径为<code>/Users/taylorliang/taylor/blog</code>，执行<code>cd ..</code>后当前路径会变成<code>/Users/taylorliang/taylor</code></li>
<li><code>~</code> home folder，举个例子，如果当前路径为<code>/Users/taylorliang/taylor/blog</code>，执行<code>cd ～</code>后当前路径会变成<code>/Users/taylorliang</code></li>
<li><code>mkdir</code>+文件夹名字 make directory, 新建文件夹</li>
<li><code>rmdir</code>+文件夹名字 remove directory, 有新建文件夹命令，那么当然就会有删除文件夹命令了，但是需要注意的是这个命令会永久删除文件夹，因为 command line 里面是没有废纸篓的，然而，<code>rmdir</code> 命令无法删除含有任何其他文件的文件夹，所以大多数情形下<code>rmdir</code>命令是不适用的。不过，可以利用<code>rm</code>添加<code>-R</code>选项来删除文件夹及包含的所有文件，请慎用。在此引用一下<a href="http://www.renfei.org/blog/mac-os-x-terminal-101.html" target="_blank" rel="noopener">Renfei Song’s Blog</a>关于command line的一句话：<blockquote style="border-left: 4px solid rgb(16, 152, 173);background-color: rgb(227, 242, 253);margin: 20px;">如果你输入了一些错误的命令，系统会返回一些错误信息。但是系统却不会阻止你做傻事（例如删除整个用户文件夹）。</blockquote></li>
<li><code>clear</code> 用于清屏，也可以通过键盘组合<kbd>control</kbd> + <kbd>L</kbd>来完成clear屏幕的操作</li>
<li><code>top</code> 动态查看所有进程运行状况，按<kbd>Q</kbd>键退出</li>
</ol>
<h1 id="关于man的使用"><a href="#关于man的使用" class="headerlink" title="关于man的使用"></a>关于man的使用</h1><p>Mac OS的<code>man</code>有点类似与 windows 的<code>help</code>，用于查看某个 command name 的使用方法。个人认为<code>man</code>跟pwd(print working directory)一样，应该是某个单词或者短语的缩写，我暂时没找到相关的说明，但是我猜应该是”manual”手册、小册子的意思。命令实在是太多了，完全记住根本是不可能的，因此需要有使用手册，<code>man</code>+<code>command name</code>可查看命令的使用说明，例如你想知道<code>ls</code>这个命令怎么使用，输入<code>man ls</code>即可进入使用说明页面。说明书/手册往往会很长，可以使用键盘的上下箭头进行浏览阅读，使用<kbd>space</kbd>（空格键）进行翻页操作，输入<code>/</code>和关键字来按照关键字搜索，按<kbd>Q</kbd>键退出说明书的阅读。如果连命令名称都不知道的话，还有一种万能的方法，输入<code>man -k</code>和关键字来对整个使用指南数据库进行搜索，再不行就只能google啦。</p>
<h1 id="关于sudo"><a href="#关于sudo" class="headerlink" title="关于sudo"></a>关于sudo</h1><p>sudo，第一眼看还以为是“数独”的意思（读音很像嘛），然而它的意思是“substitute user do”，或者是“super user do”，用<code>sudo</code>执行一个命令会使用 root 账户权限。当然，使用之前需要 administrator 账户（管理员账户）的授权（如输入密码）。在上一篇博文<a href="http://taylorliang.top/2018/08/26/hexo-mac/" target="_blank" rel="noopener">Hexo GitHub pages Windows to Mac</a>中，使用 npm 安装 hexo 时就使用到了<code>sudo</code>命令行，<code>sudo npm install -g hexo</code>。目前来说我对<code>sudo</code>仍了解不深，因此本版块暂时空着，等我学多一点再来写。</p>
<h1 id="Terminal在Hexo博客搭建时"><a href="#Terminal在Hexo博客搭建时" class="headerlink" title="Terminal在Hexo博客搭建时"></a>Terminal在Hexo博客搭建时</h1><p>不得不说，Mac 对开发者非常友好。在 Windows 上使用 Git 前，必须要先安装 Git bash，然后通过 Git bash 来执行 git 命令行。而 Mac 自带 Git，无需安装 Git，因此此前在 windows 的 git bash 输入的命令行，直接在 terminal 上输入即可。</p>
<h1 id="Terminal的其他使用"><a href="#Terminal的其他使用" class="headerlink" title="Terminal的其他使用"></a>Terminal的其他使用</h1><h2 id="查看隐藏文件"><a href="#查看隐藏文件" class="headerlink" title="查看隐藏文件"></a>查看隐藏文件</h2><p>为了简化工作，command line 和 Finder 都会隐藏许多文件和文件夹，这些内容通常是系统需要的。不借助第三方工具让 Finder 显示隐藏文件比较困难，但是在 command line 中却非常简单。首先，许多隐藏文件的隐藏是通过隐藏属性在 Finder 中隐藏的，而 command line 会忽略这些属性，所以这些文件会在 command line 中显示。另外，ls 命令会隐藏文件名以.开头的文件，但是这些文件却可以被显示出来，方法是利用-a选项。例如<code>ls -la</code>。</p>
<h2 id="mac-dashboard（仪盘表）的开启与关闭"><a href="#mac-dashboard（仪盘表）的开启与关闭" class="headerlink" title="mac dashboard（仪盘表）的开启与关闭"></a>mac dashboard（仪盘表）的开启与关闭</h2><p>仪盘表是用来放置诸如天气、计算器、时钟、便条贴等各种 widget 的地方，非常可爱，可是你会发现打开它后并没有关闭仪盘表的选项或者按钮，此时最简单快捷的方式就是使用 terminal 命令行。<br><strong>关闭仪盘表：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dashboard mcx-disabled -boolean YES &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure></p>
<p>你会发现执行以上关闭仪盘表的命令行后，想要再通过点击仪盘表 icon 的方式打开它，却打开不了，此时依然是使用命令行打开。<br><strong>打开仪盘表：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dashboard mcx-disabled -boolean NO &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure></p>
<h2 id="（待续。。）"><a href="#（待续。。）" class="headerlink" title="（待续。。）"></a>（待续。。）</h2><p><strong>参考阅读</strong><br><a href="https://blog.csdn.net/ancientear/article/details/79595208" target="_blank" rel="noopener">mac下仪表盘的开启与关闭 – CSDN</a><br><a href="https://www.jianshu.com/p/c956d8dbce45" target="_blank" rel="noopener">Mac优雅使用指南——一个码字民工的Macbook使用心得 – 简书</a><br><a href="https://www.renfei.org/blog/mac-os-x-terminal-101.html" target="_blank" rel="noopener">Mac OS X Terminal 101：终端使用初级教程 – Renfei Song’s Blog</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/terminal/" rel="tag"># terminal</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/hexo-mac/" rel="next" title="Hexo GitHub pages Windows to Mac">
                <i class="fa fa-chevron-left"></i> Hexo GitHub pages Windows to Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/guitarChord2/" rel="prev" title="吉他弹唱推荐2 情歌 - 梁静茹">
                吉他弹唱推荐2 情歌 - 梁静茹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTU5Ny84MTYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Taylor Liang" />
            
              <p class="site-author-name" itemprop="name">Taylor Liang</p>
              <p class="site-description motion-element" itemprop="description">生命不息，折腾不止</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-String的四个组成部分"><span class="nav-number">1.</span> <span class="nav-text">Command String的四个组成部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminal常用命令行-基本操作"><span class="nav-number">2.</span> <span class="nav-text">Terminal常用命令行/基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于man的使用"><span class="nav-number">3.</span> <span class="nav-text">关于man的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于sudo"><span class="nav-number">4.</span> <span class="nav-text">关于sudo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminal在Hexo博客搭建时"><span class="nav-number">5.</span> <span class="nav-text">Terminal在Hexo博客搭建时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminal的其他使用"><span class="nav-number">6.</span> <span class="nav-text">Terminal的其他使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看隐藏文件"><span class="nav-number">6.1.</span> <span class="nav-text">查看隐藏文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-dashboard（仪盘表）的开启与关闭"><span class="nav-number">6.2.</span> <span class="nav-text">mac dashboard（仪盘表）的开启与关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（待续。。）"><span class="nav-number">6.3.</span> <span class="nav-text">（待续。。）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Liang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12548,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  


  <!-- 页面背景图 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    $("body").backstretch("http://taylorliang.top/images/background4.jpg");
  </script>
</body>
</html>
